[pytest]
addopts = --doctest-modules --mypy --pylint --pylint-ignore-patterns=".*_test.py" --ignore=build.py  --cov=. --cov-config=.coveragerc --cov-report html --cov-report term --cov-report xml

filterwarnings =
    error
    # Need updates to pytest-pylint for the following:
    ignore::pytest.PytestRemovedIn8Warning
    ignore:Using the __implements__ inheritance pattern for BaseReporter is no longer supported.
