# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # Version number: X, Y, Z, 0
    filevers=(0, 5, 0, 0),
    prodvers=(0, 5, 0, 0),
    # Contains a bitmask that specifies the valid bits 'flags'r
    mask=0x0,
    # Contains a bitmask that specifies the Boolean attributes of the file.
    flags=0x0,
    # The operating system for which this file was designed.
    # 0x4 - NT and there is no need to change it.
    OS=0x4,
    # The general type of file.
    # 0x1 - the file is an application.
    fileType=0x1,
    # The function of the file.
    # 0x0 - the function is not defined for this fileType
    subtype=0x0,
    # Creation date and time stamp.
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904E4', [
        StringStruct(u'ProductName', u'Wahoo! Results'),
        StringStruct(u'FileDescription', u'Scoreboard based on CTS Dolphin and a CTS start list'),
        StringStruct(u'LegalCopyright', u'Copyright ©2020 John D. Strunk'),
        StringStruct(u'LegalTrademarks', u'Licensed under GNU Affero General Public License v3 or later'),
        StringStruct(u'FileVersion', u'v0.5.0'),
        StringStruct(u'ProductVersion', u'v0.5.0'),
        StringStruct(u'InternalName', u'wahoo_results.py'),
        StringStruct(u'OriginalFilename', u'https://github.com/JohnStrunk/wahoo-results')
        ])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
